{% extends "base_menu.html" %}
{% block content %}
    <head>
        <style type="text/css">
            body {
                background-color: #02060d;
            }
            #centr {
                text-align: center;
                margin-top: 10%;
            }

            #statt {

                background-color: #34b832; /* Цвет фона */
                border: 2px solid #fff; /* Белая рамка */
                border-radius: 15px; /* Радиус скругления */
                font-size: 1.5em;
                height: 1em;
            }
            #phot {
                max-width: 20em;
                max-height: 20em;
            }
            #lesson {
                padding-left: 3em;
                alignment: center;
                border-radius: 2em; /* Радиус скругления */
            }
            .Accept {
                background-color: #448062;
            }
            .NotAccept {
                background-color: #d35959;
            }
        </style>
    </head>
    <body>

        <form id="lessons" method="post" enctype="multipart/form-data">
           <h1 id="centr">Все занятия</h1>
            {% csrf_token %}
            {% if lessons %}
                {% for lesson in lessons %}
                    {% if lesson.accepted == True %}
                    <div id="lesson" class="Accept">
                        Ученик: {{ lesson.owner }}
                        <br>
                        Начало занятия:
                        {{ lesson.start_lesson }}
                        <br>
                        Конец занятия:
                        {{ lesson.end_lesson }}
                        <br>
                        Коментарий:
                        <br>
                        {{ lesson.comment }}
                        {% if lesson.instructor == myaccount %}
                            <form id="form" method="get" action="{% url 'appsch:deletelesson' lesson.id %}">
                                <button type="submit"> Отменить </button>
                            </form>
                          {% endif %}
                    </div>
                    {% else %}
                        <div id="lesson" class="NotAccept" >
                        Ученик: {{ lesson.owner }}
                        <br>
                        Начало занятия:
                        {{ lesson.start_lesson }}
                        <br>
                        Конец занятия:
                        {{ lesson.end_lesson }}
                        <br>
                        Коментарий:
                        <br>
                        {{ lesson.comment }}
                        <br>
                          {% if lesson.instructor == myaccount %}
                            <form id="form" method="get" action="{% url 'appsch:acceptlesson' lesson.id %}">
                                <button id="btn" type="submit" name="Access"> Прийнять </button>
                                <button id="btn" type="submit" name="Deny"> Отклонить </button>
                            </form>
                          {% endif %}
                    </div>
                    {% endif %}
                        <br>
                {% endfor %}
            {% endif %}
        </form>
    </body>
{% endblock %}